// modlist.json5 – updated by StarDöring on 2026-08-29
// JSON5: comments and trailing commas are fine. "id" is the SMAPI UniqueID and the only required field.
// Optional per mod: name, nexus: <id>, github: "owner/repo", githubAsset: "<zip name part>", url, version ("latest" or a minimum),
// optional: true (not needed on every device), enabled: false (installed but switched off), note.
{
  name: "StarDoeringMods",
  smapi: "latest",
  mods: [
    {
      id: "Pathoschild.Automate",
      name: "Automate",
      nexus: 1063,
      url: "https://www.nexusmods.com/stardewvalley/mods/1063",
      enabled: false,
    },
    {
      id: "haze1nuts.evenbetterartisangoodicons",
      name: "Even Better Artisan Good Icons",
      github: "chsiao58/EvenBetterArtisanGoodIcons",
      githubAsset: "EvenBetterArtisanGoodIcons",
      url: "https://github.com/chsiao58/EvenBetterArtisanGoodIcons/releases",
      enabled: true,
    },
    {
      id: "Pathoschild.ContentPatcher",
      name: "Content Patcher",
      nexus: 1915,
      url: "https://www.nexusmods.com/stardewvalley/mods/1915",
      enabled: true,
    },
    {
      id: "spacechase0.GenericModConfigMenu",
      name: "Generic Mod Config Menu",
      nexus: 5098,
      url: "https://www.nexusmods.com/stardewvalley/mods/5098",
      optional: true,
      enabled: true,
    },
    {
      id: "Armitxes.UnlimitedPlayers",
      name: "Unlimited Players",
      nexus: 2213,
      url: "https://www.nexusmods.com/stardewvalley/mods/2213",
      enabled: true,
    },
    {
      id: "com.CodesThings.BetterSprinklersPlus",
      name: "Better Sprinklers Plus",
      nexus: 17767,
      github: "jamescodesthings/smapi-better-sprinklers",
      githubAsset: "BetterSprinklersPlus",
      url: "https://www.nexusmods.com/stardewvalley/mods/17767",
      enabled: true,
    },
    {
      id: "Rakiin.AutomaticGates",
      name: "Automatic Gates",
      nexus: 3109,
      url: "https://www.nexusmods.com/stardewvalley/mods/3109",
      enabled: true,
    },
    {
      id: "AaronTaggart.AutoAnimalDoors",
      name: "Auto Animal Doors",
      nexus: 1019,
      url: "https://www.nexusmods.com/stardewvalley/mods/1019",
      enabled: true,
    },
    {
      id: "TheFluffyRobot.No",
      name: "No Friendship Decay - Reborn",
      nexus: 22922,
      url: "https://www.nexusmods.com/stardewvalley/mods/22922",
      enabled: true,
    },
    {
      id: "Bouhm.NPCMapLocations",
      name: "NPC Map Locations",
      nexus: 239,
      url: "https://www.nexusmods.com/stardewvalley/mods/239",
      enabled: true,
    },
    {
      id: "Pathoschild.LookupAnything",
      name: "Lookup Anything",
      nexus: 541,
      url: "https://www.nexusmods.com/stardewvalley/mods/541",
      enabled: true,
    },
    {
      id: "Annosz.UiInfoSuite2",
      name: "UI Info Suite 2",
      nexus: 7098,
      github: "Annosz/UIInfoSuite2",
      githubAsset: "UIInfoSuite2",
      url: "https://www.nexusmods.com/stardewvalley/mods/7098",
      enabled: true,
    },
    {
      id: "SimpleCropLabel",
      name: "Simple Crop Label",
      nexus: 314,
      url: "https://www.nexusmods.com/stardewvalley/mods/314",
      enabled: true,
    },
  ],
}
